name=AutoTunePID
version=1.0.2
author=1999AZZAR
maintainer=1999AZZAR azzar.mr.zs@gmail.com
sentence=A versatile PID controller library for Arduino.
paragraph=This library provides an easy-to-use PID control mechanism with auto-tuning for various applications.
category=Control
url=https://github.com/lily-osp/AutoTunePID
architectures=*
